---
# do we have a nvidia gpu?
nvidia_gpu: false

# where are blackmagic drivers located?
blackmagic:
  urls:
    desktopvideo: 'https://releases.tbbs.me/download/desktopvideo_11.4a14_amd64.deb'
    desktopvideo_gui: 'https://releases.tbbs.me/download/desktopvideo-gui_11.4a14_amd64.deb'
    desktopvideo_scanner: 'https://releases.tbbs.me/download/desktopvideo-scanner_11.4a14_amd64.deb'
    mediaexpress: 'https://releases.tbbs.me/download/mediaexpress_3.6a13_amd64.deb'
  dkms_version: '10.11.4a9'

  sdk: https://releases.tbbs.me/download/Blackmagic_DeckLink_SDK_10.11.4.zip
  sdk_number: "10.11.4"
# blackmagic card
blackmagic_sources:
 - card: 0
   connection: SDI
   audio: true
#   mode: 18  # optional

